# SmsApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smsapp/data/model/: Message.kt
app/src/main/java/com/example/smsapp/data/repository/: SmsRepository.kt  SmsRepositoryImpl.kt
app/src/main/java/com/example/smsapp/data/source/: SmsDataSource.kt
app/src/main/java/com/example/smsapp/ui/: MainActivity.kt
app/src/main/java/com/example/smsapp/ui/receiveFragment/: ReceiveSmsFragment.kt
app/src/main/java/com/example/smsapp/ui/sendFragment/: SendSmsFragment.kt
app/src/main/java/com/example/smsapp/utils/: Constants.kt  MyApp.kt  NotificationManager.kt  SaveNumberStore.kt
app/src/main/java/com/example/smsapp/utils/base/: BaseFragment.kt
app/src/main/java/com/example/smsapp/utils/di/: EntityModule.kt
app/src/main/java/com/example/smsapp/utils/extensions/: Extensions.kt
app/src/main/java/com/example/smsapp/utils/smsreceiver/: MessageReceiver.kt
app/src/main/java/com/example/smsapp/viewmodel/: ReceiveSmsViewModel.kt  SendSmsViewModel.kt
app/src/main/res/color/: input_lay_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_receive_sms.xml  fragment_send_sms.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
